object form_dados: Tform_dados
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 344
  Width = 544
  object FDConnection: TFDConnection
    ConnectionName = 'Padrao'
    Params.Strings = (
      'User_Name=root'
      'Password=root'
      'Database=TesteTecnico'
      'Server=localhost'
      'DriverID=MySQL')
    Connected = True
    LoginPrompt = False
    Left = 88
    Top = 120
  end
  object FDGUIxWaitCursor: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 280
    Top = 120
  end
  object MySQLDriverLink: TFDPhysMySQLDriverLink
    VendorLib = 'C:\Program Files\MySQL\MySQL Server 8.0\lib\libmysql.dll'
    Left = 176
    Top = 120
  end
end
